{
    "center": [1.253639, 44.414870],
      "geojsonObject2": {
        "type": "FeatureCollection",
        "features": [
          {
            "type": "Feature",
            "properties": {
              "kind": "Company",
              "name": "GDS group",
              "state": "France"
            },
            "geometry": {
              "type": "Point",
              "coordinates":[
                1.253639, 
                44.414870
              ]
            }
          }
        ]
      },
    "sauzetLonLat": [1.253639, 44.414870],
    "markerImage24" : "https://cdn2.iconfinder.com/data/icons/social-media-and-payment/64/-47-24.png",
    "markerImage32" : "https://cdn2.iconfinder.com/data/icons/social-media-and-payment/64/-47-32.png",
    "markerImage64" : "https://cdn2.iconfinder.com/data/icons/social-media-and-payment/64/-47-64.png"
}